<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campusMVP.es - Ejemplo clamp() tipografía fluida</title>
    <style>
        body {
            background-color:#fff;
            color:#333;
            font-family: Arial, Helvetica, sans-serif;}
        div {
            margin-bottom:1rem;
            padding:0 1rem;
            border: 2px solid rgb(19, 187, 131);
        }
        .sin-clamp {
            font-size: 14px;
        }

        @media screen and (min-width: 320px) {
            .sin-clamp {
                font-size: calc(14px + 8 * ((100vw - 320px) / 960));
            }
        }

        @media screen and (min-width: 1280px) {
            .sin-clamp {
            font-size: 22px;
            }
        }
        .con-clamp {
            font-size: clamp(14px, 3vw, 22px);
        }
    </style>
</head>
<body>
    <h1>campusMVP.es - Ejemplo clamp() tipografía fluida</h1>
    <div class="sin-clamp">
        <h2>Sin clamp() - campusMVP.es</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tellus nulla, pretium id mattis sit amet, venenatis in dui.</p>
    </div>
    <div class="con-clamp">
        <h2>Con clamp() - campusMVP.es</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tellus nulla, pretium id mattis sit amet, venenatis in dui.</p>
    </div>
</body>
</html>